{
  "name": "@mcp/notifications",
  "version": "0.1.0",
  "description": "Native macOS notifications for MCP",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "mcp-notifications": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "watch": "tsc --watch",
    "prepare": "bun run build",
    "dev": "bun run build && node ./build/index.js",
    "setup-claude": "bun run build && node setup-claude.js"
  },
  "keywords": [
    "mcp",
    "notifications",
    "macos",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.3.3"
  }
}